<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotview Auto Poster</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <path d="M8 14s1.5 2 4 2 4-2 4-2"/>
          <line x1="9" y1="9" x2="9.01" y2="9"/>
          <line x1="15" y1="9" x2="15.01" y2="9"/>
        </svg>
        <span>Lotview Auto Poster</span>
      </div>
    </header>

    <div id="login-view" class="view">
      <h2>Sign In</h2>
      <p class="subtitle">Use your Lotview account</p>
      
      <form id="login-form">
        <div class="form-group">
          <label for="server-url">Server URL</label>
          <input type="url" id="server-url" required placeholder="https://your-lotview.replit.app">
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required placeholder="your@email.com">
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required placeholder="Password">
        </div>
        
        <div id="login-error" class="error-message"></div>
        
        <button type="submit" class="btn btn-primary" id="login-btn">
          <span class="btn-text">Sign In</span>
          <span class="btn-loading" style="display: none;">Signing in...</span>
        </button>
      </form>
    </div>

    <div id="main-view" class="view" style="display: none;">
      <div class="user-info">
        <span id="user-name"></span>
        <button id="logout-btn" class="btn-link">Logout</button>
      </div>

      <div class="search-bar">
        <input type="text" id="vehicle-search" placeholder="Search vehicles...">
      </div>

      <div class="vehicle-list" id="vehicle-list">
        <div class="loading">Loading vehicles...</div>
      </div>

      <div id="selected-vehicle" class="selected-vehicle" style="display: none;">
        <h3>Selected Vehicle</h3>
        <div class="vehicle-preview">
          <img id="preview-image" src="" alt="Vehicle">
          <div class="vehicle-info">
            <strong id="preview-title"></strong>
            <span id="preview-price"></span>
          </div>
        </div>
        <button id="fill-form-btn" class="btn btn-primary">
          Fill Facebook Form
        </button>
        <button id="clear-selection-btn" class="btn btn-secondary">
          Clear Selection
        </button>
      </div>
    </div>

    <div id="not-on-marketplace" class="view" style="display: none;">
      <div class="info-box">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#3b82f6" stroke-width="2">
          <circle cx="12" cy="12" r="10"/>
          <line x1="12" y1="8" x2="12" y2="12"/>
          <line x1="12" y1="16" x2="12.01" y2="16"/>
        </svg>
        <h3>Navigate to Facebook Marketplace</h3>
        <p>Open Facebook Marketplace and click "Create new listing" to start posting.</p>
        <a href="https://www.facebook.com/marketplace/create/vehicle" target="_blank" class="btn btn-primary">
          Open Marketplace
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
