* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 360px;
  min-height: 400px;
  background: #f8fafc;
  color: #1e293b;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 400px;
}

.header {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 16px;
}

.view {
  padding: 20px;
  flex: 1;
}

h2 {
  font-size: 20px;
  margin-bottom: 4px;
}

.subtitle {
  color: #64748b;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 6px;
  color: #475569;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.btn-primary {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #e2e8f0;
  color: #475569;
  margin-top: 8px;
}

.btn-secondary:hover {
  background: #cbd5e1;
}

.btn-link {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 13px;
  cursor: pointer;
  padding: 0;
}

.btn-link:hover {
  text-decoration: underline;
}

.error-message {
  background: #fef2f2;
  color: #dc2626;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 13px;
  margin-bottom: 16px;
  display: none;
}

.error-message.show {
  display: block;
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

#user-name {
  font-weight: 500;
}

.search-bar {
  margin-bottom: 16px;
}

.search-bar input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
}

.search-bar input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.vehicle-list {
  max-height: 250px;
  overflow-y: auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.vehicle-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: background 0.2s;
}

.vehicle-item:last-child {
  border-bottom: none;
}

.vehicle-item:hover {
  background: #f8fafc;
}

.vehicle-item.selected {
  background: #eff6ff;
  border-left: 3px solid #2563eb;
}

.vehicle-item img {
  width: 60px;
  height: 45px;
  object-fit: cover;
  border-radius: 4px;
  background: #e2e8f0;
}

.vehicle-item-info {
  flex: 1;
  min-width: 0;
}

.vehicle-item-title {
  font-weight: 500;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.vehicle-item-details {
  font-size: 12px;
  color: #64748b;
  display: flex;
  gap: 8px;
  margin-top: 2px;
}

.vehicle-item-price {
  font-weight: 600;
  color: #059669;
  font-size: 13px;
}

.vehicle-item-posted {
  font-size: 11px;
  color: #f59e0b;
  background: #fef3c7;
  padding: 2px 6px;
  border-radius: 4px;
  margin-top: 4px;
  display: inline-block;
}

.selected-vehicle {
  margin-top: 16px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.selected-vehicle h3 {
  font-size: 14px;
  margin-bottom: 12px;
  color: #475569;
}

.vehicle-preview {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.vehicle-preview img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  background: #e2e8f0;
}

.vehicle-preview .vehicle-info {
  flex: 1;
}

.vehicle-preview strong {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
}

.vehicle-preview span {
  color: #059669;
  font-weight: 600;
}

.loading {
  padding: 40px;
  text-align: center;
  color: #64748b;
}

.empty-state {
  padding: 40px 20px;
  text-align: center;
  color: #64748b;
}

.info-box {
  text-align: center;
  padding: 40px 20px;
}

.info-box svg {
  margin-bottom: 16px;
}

.info-box h3 {
  font-size: 16px;
  margin-bottom: 8px;
}

.info-box p {
  color: #64748b;
  margin-bottom: 20px;
  font-size: 14px;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
