{
  "manifest_version": 3,
  "name": "Lotview Auto Poster",
  "description": "Auto-fill Facebook Marketplace listings from Lotview inventory.",
  "version": "0.7.1",
  "permissions": ["storage", "scripting"],
  "host_permissions": [
    "https://www.facebook.com/marketplace/create/*",
    "https://www.facebook.com/marketplace/you/selling*",
    "https://lotview.ai/api/*",
    "https://*.lotview.ai/api/*",
    "https://olympicautogroup.ca/api/*",
    "https://*.olympicautogroup.ca/api/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Lotview Auto Poster"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/create/*",
        "https://www.facebook.com/marketplace/you/selling*"
      ],
      "js": ["content-facebook.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
