# setup-db run 2026-03-08T15:03:42.8766561-07:00
pwd: C:\Users\omino\projects\lotview
\n## Copy env
\n## docker compose up -d db
docker :  Container lotview-db-1 Running 
At line:8 char:1
+ docker compose up -d db *>&1 | Out-File -Append -Encoding utf8 qa\aut ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( Container lotview-db-1 Running :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
\n## npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file 'C:\Users\omino\projects\lotview\drizzle.config.ts'
Using 'pg' driver for database querying
[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γó┐] Pulling schema from database...
[2K[1G[Γú╗] Pulling schema from database...
[2K[1G[Γú╜] Pulling schema from database...
[2K[1G[Γú╖] Pulling schema from database...
[2K[1G[Γú»] Pulling schema from database...
[2K[1G[Γúƒ] Pulling schema from database...
[2K[1G[Γí┐] Pulling schema from database...
[2K[1G[Γ£ô] Pulling schema from database...
[Γ£ô] Changes applied
